{
  "name": "wekey-tools-backend",
  "version": "1.0.0",
  "description": "Backend API for Wekey Tools SaaS platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:fixed": "node src/app-fixed.js",
    "start:test": "node src/app-test.js",
    "dev": "nodemon src/app.js",
    "test-db": "node test-db.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "build": "echo 'Build process for production deployment'",
    "setup": "npm install && npm run test-db"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "saas",
    "api",
    "express",
    "mysql",
    "jwt",
    "wekey-tools"
  ],
  "author": "Tishakov",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
